<!-- ************************** Aside Nav ************************** -->
<div class="mobile-overlay" [class.mobile-toggle]="isMobileClassAdded" (click)="handleMobileMenu()"></div>
<div class="aside-nav app-sidebar flex-column" [class.aside-nav-toggle]="isClassAdded"
    [class.mobile-toggle-nav]="isMobileClassAdded">
    
    <!-- ************* collapse aside menu button ************* -->
    <div class="bg-white btn btn-icon btn-sm h-30px rotate w-30px position-absolute mt-6 shadow-lg collapse-btn"
        style="right: -15px" (click)="handleClick()" [class.active]="isClassAdded">
        <!--begin::Svg Icon | path: icons/duotune/arrows/arr079.svg-->
        <span class="svg-icon svg-icon-2 rotate-180 text-dark">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.5"
                    d="M14.2657 11.4343L18.45 7.25C18.8642 6.83579 18.8642 6.16421 18.45 5.75C18.0358 5.33579 17.3642 5.33579 16.95 5.75L11.4071 11.2929C11.0166 11.6834 11.0166 12.3166 11.4071 12.7071L16.95 18.25C17.3642 18.6642 18.0358 18.6642 18.45 18.25C18.8642 17.8358 18.8642 17.1642 18.45 16.75L14.2657 12.5657C13.9533 12.2533 13.9533 11.7467 14.2657 11.4343Z"
                    fill="currentColor"></path>
                <path
                    d="M8.2657 11.4343L12.45 7.25C12.8642 6.83579 12.8642 6.16421 12.45 5.75C12.0358 5.33579 11.3642 5.33579 10.95 5.75L5.40712 11.2929C5.01659 11.6834 5.01659 12.3166 5.40712 12.7071L10.95 18.25C11.3642 18.6642 12.0358 18.6642 12.45 18.25C12.8642 17.8358 12.8642 17.1642 12.45 16.75L8.2657 12.5657C7.95328 12.2533 7.95328 11.7467 8.2657 11.4343Z"
                    fill="currentColor"></path>
            </svg>
        </span>
        <!--end::Svg Icon-->
    </div>

    <!-- ************* Logo ************* -->
    <div class="menu-logo">
        <img src="../../../../../assets/media/logo/logo.png" alt="" class="h-60px" />
    </div>
    <!-- ************* Menu List ************* -->
    <ul class="aside-nav-menu-list">
        <li class="collapse-menu">
            <ngb-accordion #myAccordion="ngbAccordion">
                <ngb-panel>
                    <ng-template ngbPanelTitle>
                        <span class="d-flex gap-2 align-items-center">
                            <img src="../../../../../assets/media/icon/visitor-entry.svg" alt="" class="h-25px" />
                            <span class="mt-2 textnone">Visitor</span>
                        </span>
                    </ng-template>
                    <ng-template ngbPanelContent>
                        <ul class="p-0">
                            <li class="px-2"><a href="#!"><span class="d-flex align-items-center gap-2"><i
                                            class="bi bi-dash mt-1"></i><span class="textnone"> Visitor Entry
                                        </span></span></a></li>
                            <li class="px-2"><a href="#!"><span class="d-flex align-items-center gap-2"><i
                                            class="bi bi-dash mt-1"></i><span class="textnone"> Visitor Status
                                        </span></span></a></li>
                            <li class="px-2"><a href="#!"><span class="d-flex align-items-center gap-2"><i
                                            class="bi bi-dash mt-1"></i><span class="textnone"> Visitor Edit
                                        </span></span></a></li>
                        </ul>
                    </ng-template>
                </ngb-panel>
            </ngb-accordion>
        </li>
        <li>
            <a href="#!">
                <span class="d-flex gap-2 align-items-center">
                    <img src="../../../../../assets/media/icon/report.svg" alt="" class="h-25px" />
                    <span class="mt-2 textnone">Visitor Report</span>
                </span>
            </a>
        </li>
    </ul>
</div>

<!-- ///// -->
<div class="aside-container" [class.aside-container-toggle]="isClassAdded">
    <!-- ************************** Top Nav ************************** -->
    <div class="top-nav h-70px bg-white">
        <div class="d-flex h-100 justify-content-between px-10 align-items-center">
            <div class="d-flex align-items-center">
                <div class="btn btn-icon btn-active-color-primary w-30px h-30px sidebar_mobile_toggle-btn"
                    (click)="handleMobileMenu()">
                    <!--begin::Svg Icon | path: icons/duotune/abstract/abs015.svg-->
                    <span class="svg-icon svg-icon-1">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z"
                                fill="currentColor"></path>
                            <path opacity="0.3"
                                d="M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.6 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z"
                                fill="currentColor"></path>
                        </svg>
                    </span>
                    <!--end::Svg Icon-->
                </div>
                <div class="mx-4"> Dashboard</div>
            </div>
            <div class="btn btn-icon btn-custom btn-icon-muted btn-active-light btn-active-color-primary w-35px h-35px w-md-40px h-md-40px position-relative"
                id="kt_drawer_chat_toggle">
                <!--begin::Svg Icon | path: icons/duotune/communication/com012.svg-->
                <span class="svg-icon svg-icon-1">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6.28548 15.0861C7.34369 13.1814 9.35142 12 11.5304 12H12.4696C14.6486 12 16.6563 13.1814 17.7145 15.0861L19.3493 18.0287C20.0899 19.3618 19.1259 21 17.601 21H6.39903C4.87406 21 3.91012 19.3618 4.65071 18.0287L6.28548 15.0861Z"
                            fill="currentColor"></path>
                        <rect opacity="0.3" x="8" y="3" width="8" height="8" rx="4" fill="currentColor"></rect>
                    </svg>
                </span>
                <!--end::Svg Icon-->
            </div>
        </div>
    </div>
    <!-- ************************** Body Content ************************** -->
    <div class="body px-10 mt-5">
        <p class="text-gray-400">body content</p>
        <div>
            <app-table></app-table>
            <app-card-icon></app-card-icon>
        </div>
    </div>
</div>
<!-- //// -->